"@react-google-maps/api": "^2.18.1",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.8.4",
    "axios": "^1.4.0",
    "buffer": "^6.0.3",
    "connected-react-router": "^6.9.3",
    "crypto-browserify": "^3.12.0",
    "formik": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.6.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.10.1",
    "react-image-zoom": "^1.3.1",
    "react-quill": "^2.0.0",
    "react-rating-stars-component": "^2.2.0",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.11.2",
    "react-scripts": "^5.0.1",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "web-vitals": "^2.1.4",
    "yup": "^1.2.0"